# AkkaExamples

./: .gitignore  README.md  pom.xml  runs.txt
src/main/scala/example1/: TeacherAndStudents.scala
src/main/scala/example2/: MasterRunner.scala  WorkerRunner.scala
src/main/scala/example2/actors/: MasterAndWorkers.scala
vms/: Vagrantfile  cluster.yml  install-sshkey.sh
vms/sshkey/: id_rsa  id_rsa.pub
